<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/_0_cours_linear_layout_1" android:id="@+id/_0_cours_linear_layout_1" />
    <include layout="@layout/_0_cours_linear_layout_2" android:id="@+id/_0_cours_linear_layout_2" />
    <include layout="@layout/_0_cours_linear_layout_3" android:id="@+id/_0_cours_linear_layout_3" />
    <include layout="@layout/_0_cours_linear_layout_4" android:id="@+id/_0_cours_linear_layout_4" />
    <include layout="@layout/_1_linear_layout" android:id="@+id/_1_linear_layout" />
    <include layout="@layout/_1_relative_layout" android:id="@+id/_1_relative_layout" />
    <include layout="@layout/_1_table_layout" android:id="@+id/_1_table_layout" />
    <include layout="@layout/_2_relative_layout" android:id="@+id/_2_relative_layout" />
    <include layout="@layout/_3_relative_layout" android:id="@+id/_3_relative_layout" />
    <include layout="@layout/_4_relative_layout" android:id="@+id/_4_relative_layout" />
    <include layout="@layout/_5_relative_layout" android:id="@+id/_5_relative_layout" />

</ViewFlipper>
